spring.application.name=AgiosDevise

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##MGSTGADR
spring.datasource.password=Andrew2963
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP (optimisation des connexions)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Swagger properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
